.grid-lead {
  display: grid;
  grid-auto-columns: minmax(50%, 1fr);
  grid-auto-flow: column;
  grid-auto-rows: auto;
  justify-items: end;
  align-items: center;
  box-sizing: border-box;
  min-height: 371px;

  &__container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    max-width: 550px;
    padding-right: 50px;
  }

  &__subheader {
    font-family: $font-family-secondary;
    color: $color-light;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    margin: 0;
  }

  &__header {
    font-size: 50px;
    line-height: 56px;

    font-family: $font-family-primary;

    color: $color-light;
    margin: 0;
  }

  &__paragraph {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    font-family: $font-family-secondary;
    color: $color-light;
    margin: 0;
  }

  &__button {
    font-family: $font-family-secondary;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.02em;
  }

  &__image {
    justify-self: start;
    width: 100%;
    height: 100%;
    max-width: 830px;
    object-fit: cover;
  }

  @media only screen and (max-width: $screen-desktop-large) {

    &__container {
      padding: 0 50px 0 20px;
    }

    &__container_type_with-photo {
      padding: 40px 20px;
    }
  }

  @media only screen and (max-width: $screen-desktop) {

    padding-left: 0;
    gap: 0;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;

    &__container {
      gap: 16px;
      padding: 0 20px;
    }

    &__header {
      font-size: 40px;
      line-height: 46px;
    }

    &__image-wrapper {
      position: relative;
    }

    &__button {

    }

    &__image {

    }

    &_type_with-grid {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;
      padding: 70px 0;
    }

    &__container_type_with-grid {
      justify-content: center;
      align-items: center;
      padding: 0;
    }

    &__header_type_with-grid {
      text-align: center;
    }

    &__container_type_with-photo {
      padding: 40px 20px;
    }
  }

  @media only screen and (max-width: $screen-tablet) {
    padding-left: 0;
    gap: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &_type_with-grid {
      gap: 10px;
      padding: 0;
    }

    &__container {
      width: 100%;
      max-width: $screen-tablet;
      align-items: center;
      text-align: center;
      gap: 10px;
      padding-right: 0;
      box-sizing: border-box;
    }

    &__container_type_with-grid {
      justify-content: center;
      align-items: center;
      padding: 30px 20px 20px 20px;
      box-sizing: border-box;
    }

    &__container_type_with-photo {
      padding: 40px 20px;
    }

    &__subheader {
      font-size: 14px;
      line-height: 21px;
    }

    &__header {
      font-size: 30px;
      line-height: 32px;
    }

    &__paragraph {
      font-size: 16px;
      line-height: 26px;
    }

    &__image-wrapper {
      position: relative;
    }

    &__button {

    }

    &__image {
      width: 100%;
      max-width: calc(100% + 40px);
      order: -1;
      height: 280px;
    }
  }
}
