.services-grid {
  width: 100%;
  max-width: 600px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 20px;
  box-sizing: border-box;
  padding: 100px 0;
  margin: 0;
  justify-self: start;

  &__cell {
    border-radius: 5px;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;

    position: relative;

  }

  &__icon {
    width: 30px;
    height: 30px;
    padding: 2px;
  }

  &__link-container {
    transition: background $transition-hover, border $transition-hover;
    border-radius: 5px;
    padding: 20px;
    border: 3px solid $color-black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    gap: 10px;
    text-decoration: none;
    box-sizing: border-box;
    background: $color-black;
  }

  &__link-container::before {
    content: "";
    transition: box-shadow $transition-hover;
    border-radius: 5px;
    box-shadow: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__link-container:hover::before {
    transition: box-shadow $transition-hover;
    content: '';
    background: none;
    box-shadow: 0 0 14px $color-main;
  }

  &__link-container:hover {
    transition: background $transition-hover, border $transition-hover;
    background: none;
    border: 3px solid $color-main;
    border-radius: 5px;
  }

  &__header {
    margin: 0;
    font-family: $font-family-primary;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    color: $color-light;
    text-decoration: none;
  }

  &__paragraph {
    font-family: $font-family-secondary;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: $color-light;
    text-decoration: none;
    margin: 0;
  }

  &__link {
    font-family: $font-family-secondary;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    color: $color-light;
    text-decoration: none;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &__icon_type_arrow-right {
    background-image: url("../images/icon_arrow-right.svg");
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    width: 16px;
    height: 16px;
  }

  @media only screen and (max-width: $screen-desktop-large) {
    padding-right: 20px;
  }

  @media only screen and (max-width: $screen-desktop) {
    padding: 0;
    max-width: calc(100% - 40px);

    &__icon {
      padding: 2px;
    }
  }

  @media only screen and (max-width: $screen-tablet) {

    padding: 0 0 40px 0;
    max-width: calc(100% - 40px);
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;

    &__link-container {
      padding: 17px;
    }

    &__icon {
      padding: 4px;
    }
  }
}
